{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnderecoApi2": "http://192.168.0.105:2525/api/",
  "EnderecoApi": "http://localhost:5077/api/"
}